# Server configuration
PORT=5000

# # Database configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=emmac_db

DB_HOST=emmac-database.c10ou0yeo4hr.us-east-1.rds.amazonaws.com
DB_USER=emmac_root
DB_PASSWORD=Silindil3sith3mbil3
DB_NAME=emmac

DEV_ORIGIN=http://localhost:3000

COOKIE_DOMAIN=localhost



SUPER_ADMIN_FIRST_NAME=Super
SUPER_ADMIN_LAST_NAME=Admin
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=ChangeMe123!   # plaintext for first creation, hash before DB insert
